<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <TextView
        android:textSize="50sp"
        android:id="@+id/text_score"
        android:layout_margin="10sp"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="10sp"
        android:id="@+id/ll_title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="30sp"
            android:layout_gravity="center"
            android:id="@+id/text"
            android:layout_margin="10sp"
            android:textColor="@android:color/white"
            android:text="CONCENTRICITY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="10sp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="TAP TO PLAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_below="@id/ll_title"
        android:layout_above="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_game_over"
        android:layout_above="@id/ll_bottom"
        android:orientation="vertical"
        android:layout_alignLeft="@id/frame"
        android:layout_alignTop="@id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:text="Game Over" />

        <TextView
            android:id="@+id/text_new_score_heading"
            android:layout_weight="1"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:text="Your Score" />
        <TextView
            android:id="@+id/text_new_score"
            android:layout_weight="1"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0sp"
             />

        <Button
            android:drawableBottom="@mipmap/retry"
            android:onClick="buttonRetryClicked"
            android:textSize="25sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/background"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:textColor="@android:color/white"
            android:text="Retry" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_above="@id/adView"
        android:orientation="vertical"
        android:id="@id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="25sp"
                android:layout_gravity="center"
                android:text="BEST SCORE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_high_score"
                android:text="17"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="20sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_weight="1"
                android:onClick="showLeaderBoard"
                android:background="@color/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/leaderboard" />

            <ImageButton
                android:onClick="showAchievements"
                android:layout_weight="1"
                android:background="@color/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/achieve" />

            <ImageButton
                android:layout_weight="1"
                android:background="@color/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound" />

            <ImageButton
                android:onClick="showInstructions"
                android:layout_weight="1"
                android:background="@color/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/help" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
